API_URL=https://api.cosmicjs.com/v3/buckets/devmotors-production-2f9a2880-0286-11ef-90d8-41ef09030fc9
READ_KEY=VaB83zHPyFJREecj30HILkxC1xay364sRnlt8nyrp6Ea0Ah7I1
NEXT_PUBLIC_URL=http://localhost:3000/